log4j.rootLogger=INFO,console,file

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.controller=INFO,DEBUG,console,file
log4j.logger.service=INFO,DEBUG,console,file

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false



# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Set the append to true, overwrite
log4j.appender.file.Append=true

#outputs to Tomcat home
log4j.appender.file.File=/var/log/tomcat7/shiksha.log
#log4j.appender.file.File=/var/log/tomcat7/shiksha.log
#log4j.appender.file.MaxFileSize=250MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n