#status codes
status.yettostart=Yet to start
status.inprogress=In progress
status.completed=Completed
role.instructor=IST
role.teacher=T
role.pmg=PMG
role.cmg=CMG
role.at=AT
role.ct=CT
role.fs=FS
role.rc=RC
role.cdt=CDT
role.cm=CM
role.s=S
role.it-m=IT-M
role.it-e=IT-E
user.trainedTeacherType=Basic,Refresher1,Refresher2,Refresher3
shiksha.baseUrl=https://shikshaapp.shikshainitiative.org/


app.type.shiksha_elementary=shiksha
app.type.shiksha_plus=shikshaplus
center.added=Center Added
center.deleted=Center Deleted
center.instructorMapping=Center Assigned To Instructor
center.supervisorCenterMappingAdd=Shiksha Notification: Center Assigned to Supervisor
center.supervisorCenterMappingDelete=Shiksha Notification: Center Deleted from Supervisor
center.headInstructorChanged=Center Head Instructor Changed
center.addressChanged=Center Address Changed
center.headInstructorAdded=Center Head Instructor Added
learner.added=Learner Added
learner.deleted=Learner Deleted
content.rejected=Content Rejected
content.upload=Content Uploaded
content.changeOrNewVersion=Content Change Or New Version
content.downloadURLReplaceText=http://localhost:8080/

#azure file and blob details (staging)
azure.access.key=N+gbIHPvBkbNkkW/1v3ncn91D8TMfYGdR/mJ+u7bspClfdxbos5ccjVV1HDjVTK1Ak5YLT+8D+KCZPy5nGvagA==
azure.protocol=DefaultEndpointsProtocol=https;
azure.accountName=AccountName=sevya;
azure.accountKey=AccountKey=N+gbIHPvBkbNkkW/1v3ncn91D8TMfYGdR/mJ+u7bspClfdxbos5ccjVV1HDjVTK1Ak5YLT+8D+KCZPy5nGvagA==;
azure.endpointSuffix=EndpointSuffix=core.windows.net
azure.file.share=shiksha
azure.file.unmapped.share=unmapped
azure.file.mapped.share=mapped
azure.file.deleted.share=deleted
azure.file.unmapped.storageUri=https://sevya.file.core.windows.net/shiksha/unmapped/
azure.file.mapped.storageUri=https://sevya.file.core.windows.net/shiksha/mapped/
azure.file.deleted.storageUri=https://sevya.file.core.windows.net/shiksha/deleted/

azure.blob.thumbnail.container=contentthumbnails
azure.blob.thumbnail.container.storageUri=https://sevya.blob.core.windows.net/contentthumbnails/

azure.blob.avtar.student.container=studentpics
azure.blob.avtar.student.container.storageUri=https://sevya.blob.core.windows.net/studentpics/

azure.blob.avtar.user.container=userpics
azure.blob.avtar.user.container.storageUri=https://sevya.blob.core.windows.net/userpics/

azure.blob.avtar.learner.container=learnerpics
azure.blob.avtar.learner.container.storageUri=https://sevya.blob.core.windows.net/learnerpics/



#azure file and blob details (HCL PRD)
#azure.access.key=ltHqeo3bcjpPWbgiPxM/YV0PY/tbJZtXXUirE+3ADaOsMW15fE3fEMM3BXiqL8lXvdDC5SDEdvDa05m6ef1k7w==
#azure.protocol=DefaultEndpointsProtocol=https;
#azure.accountName=AccountName=z140085gitarm02;
#azure.accountKey=AccountKey=ltHqeo3bcjpPWbgiPxM/YV0PY/tbJZtXXUirE+3ADaOsMW15fE3fEMM3BXiqL8lXvdDC5SDEdvDa05m6ef1k7w==;
#azure.endpointSuffix=EndpointSuffix=core.windows.net
#azure.file.share=z140085fs

#azure.file.unmapped.share=unmapped
#azure.file.mapped.share=mapped
#azure.file.deleted.share=deleted

#azure.file.unmapped.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fs/unmapped/
#azure.file.mapped.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fs/mapped/
#azure.file.deleted.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fs/deleted/

#azure.blob.thumbnail.container=contentthumbnails
#azure.blob.thumbnail.container.storageUri=https://z140085gitarm02.blob.core.windows.net/contentthumbnails/

#azure.blob.avtar.student.container=studentpics
#azure.blob.avtar.student.container.storageUri=https://z140085gitarm02.blob.core.windows.net/studentpics/

#azure.blob.avtar.user.container=userpics
#azure.blob.avtar.user.container.storageUri=https://z140085gitarm02.blob.core.windows.net/userpics/

#azure.blob.avtar.learner.container=learnerpics
#azure.blob.avtar.learner.container.storageUri=https://z140085gitarm02.blob.core.windows.net/learnerpics/



#azure file and blob details (HCL STG)
#azure.access.key=ltHqeo3bcjpPWbgiPxM/YV0PY/tbJZtXXUirE+3ADaOsMW15fE3fEMM3BXiqL8lXvdDC5SDEdvDa05m6ef1k7w==
#azure.protocol=DefaultEndpointsProtocol=https;
#azure.accountName=AccountName=z140085gitarm02;
#azure.accountKey=AccountKey=ltHqeo3bcjpPWbgiPxM/YV0PY/tbJZtXXUirE+3ADaOsMW15fE3fEMM3BXiqL8lXvdDC5SDEdvDa05m6ef1k7w==;
#azure.endpointSuffix=EndpointSuffix=core.windows.net
#azure.file.share=z140085fsstaging
#azure.file.unmapped.share=unmapped
#azure.file.mapped.share=mapped
#azure.file.deleted.share=deleted
#azure.file.unmapped.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fsstaging/unmapped/
#azure.file.mapped.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fsstaging/mapped/
#azure.file.deleted.storageUri=https://z140085gitarm02.file.core.windows.net/z140085fsstaging/deleted/
#azure.blob.thumbnail.container=contentthumbnails
#azure.blob.thumbnail.container.storageUri=https://z140085gitarm02.blob.core.windows.net/contentthumbnails/

#azure.blob.avtar.student.container=studentpics
#azure.blob.avtar.student.container.storageUri=https://z140085gitarm02.blob.core.windows.net/studentpics/

#azure.blob.avtar.user.container=userpics
#azure.blob.avtar.user.container.storageUri=https://z140085gitarm02.blob.core.windows.net/userpics/

#azure.blob.avtar.learner.container=learnerpics
#azure.blob.avtar.learner.container.storageUri=https://z140085gitarm02.blob.core.windows.net/learnerpics/




#password to encrypt content for CM review
azure.content.encrypt.pass=qmWfayzx4WCkuxqkaupWMGrYg3FBW82X9qQVCWJn



#segment logs properties for elementary & plus
shiksha.segment.log.sheetName=Logs
shiksha.segment.log.fileName=Shiksha_Elementary_Segment_Logs.xlsx

shikshaPlus.segment.log.sheetName=Logs
shikshaPlus.segment.log.fileName=Shiksha_Plus_Segment_Logs.xlsx

segment.log.excel.col.sr=Sr#
segment.log.excel.col.segmentName=Segment Name
segment.log.excel.col.segmentVersion=Version
segment.log.excel.col.date=Date
segment.log.excel.col.user=User
segment.log.excel.col.status=Status


sendinblue.url=https://api.sendinblue.com/v2.0
sendinblue.apiKey=xdVhBtmARMvjyTPZ




